// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HoneyView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HoneyView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  17, 16
BEGIN
    BUTTON      IDM_OPEN_FILE
    BUTTON      IDM_OPEN_FOLDER
    BUTTON      IDM_OPEN_PCO
    SEPARATOR
    BUTTON      IDM_VIEW_FULLSCREEN
    BUTTON      IDM_SETTING_OPTION
    BUTTON      ID_VIEW_TOOLBAR
    BUTTON      ID_VIEW_STATUS_BAR
    SEPARATOR
    BUTTON      IDM_SELECTPAGE
    BUTTON      IDM_PREV10
    BUTTON      IDM_PREV
    BUTTON      IDM_NEXT
    BUTTON      IDM_NEXT10
    SEPARATOR
    BUTTON      IDM_SHOW2PAGE
    BUTTON      IDM_FLIPPAGE
    BUTTON      IDM_STRETCHING
    BUTTON      IDM_INTERPOLATION
    BUTTON      IDM_SHARPEN
    BUTTON      IDM_ROTATE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "종료(&X)",                      ID_APP_EXIT
        MENUITEM "OPTION SETTING",              IDM_SETTING_OPTION
        MENUITEM "FULL SCREEN",                 IDM_VIEW_FULLSCREEN
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "HoneyView 정보(&A)...",         ID_APP_ABOUT
    END
    MENUITEM "PREV",                        IDM_FILE_PREV
    MENUITEM "&NEXT",                       IDM_FILE_NEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FILE,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FOLDER,        VIRTKEY, ALT, NOINVERT
    "P",            IDM_OPEN_PCO,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_ROTATE,             VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HoneyView 정보"
FONT 12, "Fixedsys", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "HoneyView - test version",IDC_APPNAME,40,5,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,205,5,50,15,WS_GROUP
    LTEXT           "메일  kippler@gmail.com",IDC_STATIC,40,20,130,10
    EDITTEXT        IDC_EDIT_HELP,5,35,255,197,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_OPTION DIALOG  0, 0, 235, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "환경 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,91,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,180,91,50,19
    CONTROL         "확대",IDC_CHECK_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,40,10
    CONTROL         "인터폴레이션",IDC_CHECK_INTERPOLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,25,56,10
    CONTROL         "2페이지씩 보기",IDC_CHECK_VIEW2PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,62,10
    CONTROL         "좌우 페이지 바꾸기",IDC_CHECK_FLIPPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,71,75,10
    CONTROL         "다음페이지 캐슁",IDC_CHECK_CACHENEXTPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,75,10
    CONTROL         "페이지 폭 자동 인식하기",IDC_CHECK_AUTODETECTWIDTH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,25,85,91,10
    CONTROL         "샤픈",IDC_CHECK_SHARPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,40,56,10
END

IDD_SELECTPAGE DIALOGEX 0, 0, 286, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 선택"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,275,310
    DEFPUSHBUTTON   "OK",IDOK,175,320,50,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,230,320,50,19,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "HoneyView MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HoneyView"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "HoneyView.EXE"
            VALUE "ProductName", "HoneyView 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SELECTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT_ABOUT           TXT                     "About.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HoneyView"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HoneyView"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "정보\n정보"
    ID_APP_EXIT             "종료\n종료"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n툴바 보이기(`)"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태바 보이기(`)"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    ID_INDICATOR_PAGEINFO   "                  "
    ID_INDICATOR_PROGRESS   " "
END

STRINGTABLE 
BEGIN
    IDM_SETTING_OPTION      "옵션\n옵션"
    IDM_VIEW_FULLSCREEN     "풀스크린\n풀스크린(ESC,F)"
    IDM_OPEN_FOLDER         "폴더열기\n폴더열기(ALT-O)"
    IDM_OPEN_FILE           "파일열기\n파일열기(CTRL+O)"
    IDM_PREV10              "10페이지 이전으로\n10페이지 이전으로"
    IDM_PREV                "이전 페이지로\n이전 페이지로(PGUP"
    IDM_NEXT                "다음 페이지로\n다음 페이지로(SPACE,PGDN)"
END

STRINGTABLE 
BEGIN
    IDM_NEXT10              "10페이지 앞으로\n10페이지 앞으로"
    IDM_FLIPPAGE            "좌우 뒤집기\n좌우 뒤집기(TAB)"
    IDM_SHOW2PAGE           "2페이지씩 보기\n2페이지씩 보기(2)"
    IDM_INTERPOLATION       "인터폴레이션\n인터폴레이션(I)"
    ID_BUTTON32788          "확대\n확대"
    IDM_STRETCHING          "확대/축소\n확대/축소(Z)"
    IDM_SHOWFILES           "파일 목록 보기\n파일 목록 보기"
    IDM_SELECTPAGE          "페이지 선택\n페이지 선택(ENTER)"
    IDM_OPEN_PCO            "PCO/ZIP 파일 열기\nPCO/ZIP 파일 열기(CTRL+P)"
    IDM_SHARPEN             "샤픈 처리\n샤픈 처리(S)"
    IDM_ROTATE              "돌리기\n돌리고(R)"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\HoneyView.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

